<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"

    tools:context="com.example.guest.socialnetworking.JoinActivity">

    <TextView
        android:id="@+id/JoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/NewUserName"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:padding="6dp"

        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="90dp"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/JoinText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/NewUserEmail"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:padding="6dp"

        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="141dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/NewUserName"
        android:layout_alignLeft="@+id/NewUserName"
        android:layout_alignStart="@+id/NewUserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="352dp"
        android:layout_height="53dp"
        android:text="Join"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="455dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="81dp" />


</RelativeLayout>