<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"

    tools:context="com.example.guest.socialnetworking.Contact">

    <TextView
        android:id="@+id/ContactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:padding="6dp"

        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="90dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/emailEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:padding="6dp"

        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="141dp"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="293dp"
        android:layout_height="183dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="203dp"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/checkBox"
        android:layout_alignLeft="@+id/emailEditText"
        android:layout_alignStart="@+id/emailEditText" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="6dp"
        android:text="I'm a good robot"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="403dp"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/ContactSubmitButton"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Button
        android:id="@+id/ContactSubmitButton"
        android:layout_width="352dp"
        android:layout_height="53dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="455dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
