<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"

    tools:context="com.example.guest.socialnetworking.ui.JoinActivity">
    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/exploreButton"
        android:layout_width="352dp"
        android:layout_height="53dp"
        android:text="Explore"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="455dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/WelcomeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vrgame"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/exploreButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>